# eisenhower-matrix

./: docker-compose.yaml
backend/eisenhower-matrix-dto/: pom.xml
backend/eisenhower-matrix-dto/src/main/java/br/com/mar/textpulse/dto/audit/: UserLoginRequest.java  UserLoginResponse.java  UserLoginSearchRequest.java
backend/eisenhower-matrix-dto/src/main/java/br/com/mar/textpulse/dto/authentication/: AuthenticateUserResponse.java  AuthenticatedUser.java  KeycloakApplicationAttributes.java  OAuth2TokenResponse.java
backend/eisenhower-matrix-dto/src/main/java/br/com/mar/textpulse/dto/campos/: CampoRegisterRequest.java  CampoResponse.java  CampoSearchRequest.java  CampoUpdateRequest.java
backend/eisenhower-matrix-dto/src/main/java/br/com/mar/textpulse/dto/documento/: DocumentoResponse.java  DocumentoSearchRequest.java  DocumentoTipoDeObrasSearchRequest.java  TipoDeObrasResponse.java
backend/eisenhower-matrix-dto/src/main/java/br/com/mar/textpulse/dto/empresa/: EmpresaEnderecoRequest.java  EmpresaEnderecoResponse.java  EmpresaEnderecoUpdateRequest.java  EmpresaRegisterRequest.java  EmpresaResponse.java  EmpresaSearchRequest.java
backend/eisenhower-matrix-dto/src/main/java/br/com/mar/textpulse/dto/exception/: BadRequestException.java  NotFoundException.java  ServerExceptionResponse.java
backend/eisenhower-matrix-dto/src/main/java/br/com/mar/textpulse/dto/filtroConfiguracao/: FiltroConfiguracaoRegisterRequest.java  FiltroConfiguracaoResponse.java  FiltroConfiguracaoUpdateRequest.java
backend/eisenhower-matrix-dto/src/main/java/br/com/mar/textpulse/dto/groups/: GroupAdminSearchRequest.java  GroupResponse.java  GroupSearchRequest.java
backend/eisenhower-matrix-dto/src/main/java/br/com/mar/textpulse/dto/grupoLicitacao/: GrupoLicitacaoRegisterRequest.java  GrupoLicitacaoResponse.java  GrupoLicitacaoSearchRequest.java  GrupoLicitacaoUpdateRequest.java
backend/eisenhower-matrix-dto/src/main/java/br/com/mar/textpulse/dto/keycloak/: KeycloakCreateUserRequest.java  KeycloakUpdateUserRequest.java  RefreshTokenRequest.java  RevokeTokenRequest.java  TokenRequest.java
backend/eisenhower-matrix-dto/src/main/java/br/com/mar/textpulse/dto/licitacaoEmpresaStatus/: LicitacaoEmpresaStatusFindStatus.java  LicitacaoEmpresaStatusIdDto.java  LicitacaoEmpresaStatusRegister.java  (+3 more)
(+159 files in other folders)
