server.port=8082
server.servlet.context-path=/eisenhower-matrix/
spring.application.name=eisenhower-matrix
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db_eisenhower_matrix_dev
spring.datasource.username=postgres
spring.datasource.password=123
spring.liquibase.changelog=classpath:db/changelog/db.changelog-master.yaml