<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cmerick</groupId>
        <artifactId>eisenhower-matrix-rest</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>eisenhower-matrix-dto</artifactId>
    <packaging>jar</packaging>

    <name>text-pulse-dto</name>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>3.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-admin-client</artifactId>
            <version>22.0.5</version>
        </dependency>

        <dependency>
            <groupId>com.herculanoleo</groupId>
            <artifactId>spring-serializable-enum</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.herculanoleo</groupId>
            <artifactId>spring-serializable-enum-jpa</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.herculanoleo</groupId>
            <artifactId>spring-serializable-enum-feign</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
